<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device=width, initial=scale=1.0">
	<title>nascd</title>
	<style type="text/css">
		p{
			color: red;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1 style="color: white; background: green;">Welcome To NASCD</h1>
	<p>It is a matter of great delight that ‘Navy Anchorage School and College Khulna’is going to launch its official website. This website will focus the facts and findings of the institution for the users of the website. I would like to convey my warm welcome to the school family.I think that its aim should be to create a balanced citizen to ensure a harmonious development of all faculties.  We know this is the age of science and information technology (IT). 

</p>
<img src="images/nascd.jpg" width=100%" alt="nascd">
<br>
<a href="contact.html" target="blank">Contact</a>
<a href="https://www.facebook.com/kazi.bahar.501" target="blank">Facebook</a>
<br>
<h2>copyright for NASCD</h2>	
</body>
</html>